{
  "name": "labview-vi-support",
  "displayName": "LabVIEW VI Support",
  "description": "LabVIEW VI file support for Visual Studio Code",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "NEVSTOP-LAB",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NEVSTOP-LAB/vsc-labview-vi-support.git"
  },
  "bugs": {
    "url": "https://github.com/NEVSTOP-LAB/vsc-labview-vi-support/issues"
  },
  "homepage": "https://github.com/NEVSTOP-LAB/vsc-labview-vi-support#readme",
  "keywords": [
    "labview",
    "vi",
    "lvlib",
    "ctl",
    "virtual instrument",
    "ni",
    "national instruments"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:labview-vi-support.viEditor",
    "onCommand:labview-vi-support.openCacheDirectory",
    "onCommand:labview-vi-support.clearCache",
    "onCommand:labview-vi-support.configureLabVIEWVersion"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "labview-vi-support.openCacheDirectory",
        "title": "%commands.openCacheDirectory%",
        "category": "%commands.category%"
      },
      {
        "command": "labview-vi-support.clearCache",
        "title": "%commands.clearCache%",
        "category": "%commands.category%"
      },
      {
        "command": "labview-vi-support.configureLabVIEWVersion",
        "title": "%commands.configureLabVIEWVersion%",
        "category": "%commands.category%"
      }
    ],
    "customEditors": [
      {
        "viewType": "labview-vi-support.viEditor",
        "displayName": "%editor.viEditor.displayName%",
        "selector": [
          { "filenamePattern": "*.vi" },
          { "filenamePattern": "*.vit" }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "LabVIEW VI Support",
      "properties": {
        "labview-vi-support.cacheDirectory": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "%config.cacheDirectory.markdownDescription%"
        },
        "labview-vi-support.viewMode": {
          "type": "string",
          "default": "table-only",
          "enum": [
            "both",
            "table-only",
            "preview-only"
          ],
          "scope": "window",
          "description": "%config.viewMode.description%",
          "enumDescriptions": [
            "%config.viewMode.enum.both%",
            "%config.viewMode.enum.tableOnly%",
            "%config.viewMode.enum.previewOnly%"
          ]
        },
        "labview-vi-support.scriptTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "description": "%config.scriptTimeoutMs.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run generate-icon && npm run package",
    "generate-icon": "node scripts/generate-icon.js",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "node node_modules/typescript/bin/tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npx @vscode/vsce@3.9.1 package --skip-license --no-dependencies",
    "install:vsix": "node scripts/install-vsix.js",
    "load:local": "npm run package:vsix && npm run install:vsix",
    "compile-tests": "node scripts/clean-out.js && node node_modules/typescript/bin/tsc -p . --outDir out",
    "watch-tests": "node scripts/clean-out.js && node node_modules/typescript/bin/tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "node node_modules/typescript/bin/tsc --noEmit",
    "lint": "node node_modules/eslint/bin/eslint.js src",
    "test": "node node_modules/@vscode/test-cli/out/bin.mjs",
    "pretest:unit": "npm run compile-tests",
    "test:unit": "node node_modules/mocha/bin/mocha.js --ui tdd --reporter spec \"out/test/unit/**/*.test.js\""
  },
  "overrides": {
    "glob": "^10.5.0",
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
